<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLACK LIVES MERCHANDISE</title>
    <link rel="stylesheet" href="Taiyla.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
</head>
  <nav>
    <a href="index.html">
    <div class="site-title"><img id="logo" src="https://ih1.redbubble.net/image.423367393.5325/flat,750x1000,075,f.u1.jpg"></div>
    </a>
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="About.html">About us</a></li>
     <li><a href="MERCH.html">Merchandise</a></li>
     <li><a href="emptybasket.html">Basket</a></li>
    </ul>
  </nav>
<body>
    <h1 class="title1">WELCOME TO BLACK LIVES MERCHANDISE</h1>
    <div class="homepage">
      <ul>
        <li class="about-home">About Us</li>
        <li class="about-print">Want to know more about who we are? <br> Find out more about our mission at <b>Black Lives Merchandise</b> <br>to help create a world without racism and injustice. <br> Find out how you, as a customer, may help us support <br> the <b>#BlackLivesMatter</b> movement. <br> Sign up to the <b>Black Lives Merchandise newsletter</b> for weekly <br> updates about the movement and more.</li>
      </ul>
        <img class="hand" src="https://news.delta.com/sites/default/files/2020-07/Diversity%20and%20Inclusion%20Graphic%20Hands%20Skin%20Palette.jpg">
  </div>
  <a href="About.html">
    <button class="learn-button">LEARN MORE</button>
  </a>
<div class="bottom">
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  <body>

<div class="slideshow-container">
  <p id="merchtitle">Merchandise</p>
  <p id="merch-info">Shop our latest clothing items and  accessories <br>and enter our competition to win great prizes!</p>

  <div class="mySlides fade">
    <img class="pic" src="tshirt.jpeg">
</div>

  <div class="mySlides fade">
    <img class="pic" src="jumper.jpg">
  </div>
  
  <div class="mySlides fade">
    <img class="pic" src="mug.jpeg">
  </div>
  
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <div class="container">
    <div class="vertical-center">
      <a href="MERCH.html">
        <button class="shop-button">SHOP</button>
      </a>
    </div>
  </div>
</div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script> 
  <div class="formsheet">
    <h2>Black Lives Merchandise Newsletter</h2>
    <p>Subscribe Now!</p>
  <form action="/action_page.php">
    <label for="fname">Full name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="email">Email address:</label><br>
    <input type="text" id="email" name="email" value=""><br><br>
    <form action="/action_page.php">
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> I agree to recieve updates via email regarding Black Lives Merchandise exclusive <br> deals</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> I have read and agree to the Privacy Policy and Terms of Service</label><br>
    </form> 
    <input type="submit" value="Submit">
  </form> 
  </div>
</div>
</body>
<footer>
    <div class="background2">
    <a>Copyright© 2020, <a href="https://codefirstgirls.org.uk/">Code First Girls.</a>
    </a>
    </div>
</footer>
</html>